{
  "name": "get-twitter-followers",
  "version": "1.1.0",
  "description": "get followers for target username",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "babel-node ./node_modules/.bin/isparta cover test.js | tap-spec",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "babel-node test | tap-spec",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js --out-file index.es5.js",
    "prepublish": "npm run transpile",
    "clean": "rimraf index.es5.js",
    "push": "git push --follow-tags",
    "postpublish": "npm-run-all clean push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/get-twitter-followers.git"
  },
  "keywords": [
    "twitter",
    "followers"
  ],
  "author": "Vladimir Starkov <vladimir.starkov@gmail.com> (https://iamstarkov.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/get-twitter-followers/issues"
  },
  "homepage": "https://github.com/iamstarkov/get-twitter-followers#readme",
  "devDependencies": {
    "assert": "*",
    "babel": "*",
    "coveralls": "*",
    "get-twitter-info": "^1.0.4",
    "isparta": "*",
    "npm-run-all": "*",
    "rimraf": "*",
    "tap-spec": "*",
    "tape": "*",
    "twitter-tokens": "^1.0.2"
  },
  "dependencies": {
    "ramda": "^0.18.0",
    "twit": "^2.1.0"
  }
}
